apiVersion: batch/v1
kind: CronJob
metadata:
  name: load-certifications
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: load-certifications
            image: 715633473519.dkr.ecr.us-east-1.amazonaws.com/graphacademy
            imagePullPolicy: IfNotPresent
            command:
            - npm
            - run
            - cmd:certifications
            env:
            - name: NEO4J_HOST
              valueFrom:
                secretKeyRef:
                  name: ga-secrets
                  key: NEO4J_HOST
            - name: NEO4J_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ga-secrets
                  key: NEO4J_PASSWORD
            - name: NEO4J_USERNAME
              valueFrom:
                secretKeyRef:
                  name: ga-secrets
                  key: NEO4J_USERNAME
            - name: COMMUNITY_GRAPH_HOST
              valueFrom:
                secretKeyRef:
                  name: ga-secrets
                  key: COMMUNITY_GRAPH_HOST
            - name: COMMUNITY_GRAPH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ga-secrets
                  key: COMMUNITY_GRAPH_PASSWORD
            - name: COMMUNITY_GRAPH_USERNAME
              valueFrom:
                secretKeyRef:
                  name: ga-secrets
                  key: COMMUNITY_GRAPH_USERNAME
          restartPolicy: OnFailure
