apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: graphacademy-prod
bases:
- ../base

resources:
  - ingress.yaml
  - issuer.yaml
  - s3-proxy-ingress.yaml
  - s3-proxy-service.yaml
  - cronjob-reminders.yaml
  - graphacademy-hpa.yaml

patches:
 - graphacademy-deployment.yaml
secretGenerator:
  - name: ga-secrets
    envs:
      - .env
