apiVersion: apps/v1
kind: Deployment
metadata:
    labels:
        io.kompose.service: graphacademy
    name: graphacademy
spec:
    replicas: 1
    selector:
        matchLabels:
            io.kompose.service: graphacademy
    template:
        metadata:
            labels:
                io.kompose.service: graphacademy
        spec:
            containers:
                - image: 715633473519.dkr.ecr.us-east-1.amazonaws.com/graphacademy
                  name: graphacademy
                  ports:
                      - containerPort: 3000
            restartPolicy: Always
status: {}
